# listingFiles

./: .gitignore  pom.xml
src/main/java/org/nico/: App.java  ITypeApp.java
src/main/java/org/nico/chrono/: Chrono.java
src/main/java/org/nico/clear/: SuppressionRedondance.java
src/main/java/org/nico/clear/algo/: AbstractSuppressionRedondance.java  AlgoSuppression.java  SuppressionRedondanceChecksum.java  SuppressionRedondanceNomFichier.java
src/main/java/org/nico/combine/: ListingAndRemove.java
src/main/java/org/nico/listingFile/: App.java  WrapperChecksum.java
src/main/java/org/nico/listingFile/algo/: EAlgo.java  IAlgo.java  RegroupementParChecksum.java  RegroupementParNomFichier.java
src/main/java/org/nico/listingFile/modele/: DescriptionFichier.java  WrapperDescriptionFichiers.java
src/main/java/org/nico/listingFile/modele/filtre/: Filtre.java  FiltreChecksum.java  FiltreParNom.java
src/main/java/org/nico/listingFile/modele/wrapper/: Wrapper.java  WrapperChecksums.java  WrapperParNomFichier.java
src/main/java/org/nico/listingFiles/: ListingFiles.java
src/main/java/org/nico/listingFiles/algo/: EAlgo.java  IAlgo.java  RegroupementParChecksum.java  RegroupementParNomFichier.java
src/main/java/org/nico/listingFiles/modele/: DescriptionFichier.java
src/main/java/org/nico/listingFiles/modele/filtre/: FiltreChecksum.java  FiltreParNom.java
src/main/java/org/nico/listingFiles/modele/wrapper/: Wrapper.java  WrapperChecksums.java  WrapperParNomFichier.java
src/main/java/org/nico/suppressionsredondances/: SuppressionRedondance.java
src/main/java/org/nico/suppressionsredondances/algo/: AbstractSuppressionRedondance.java  AlgoSuppression.java  SuppressionRedondanceChecksum.java  SuppressionRedondanceNomFichier.java
src/main/resources/: log4j.xml
